# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="ETHER"
MODULE_VERSION="0.35"


inherit perl-module

DESCRIPTION="Structured Type Constraints for Moose"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/DateTime
	dev-perl/Moose
	>=perl-gcpan/Devel-PartialDump-0.18
	>=dev-perl/namespace-clean-0.260.0
	dev-perl/Test-Fatal
	dev-perl/MooseX-Types
	dev-perl/Test-Requires
	>=dev-perl/Sub-Exporter-0.987.0
	dev-perl/MooseX-Types-DateTime
	dev-perl/Module-Build
	>=dev-perl/Module-Build-Tiny-0.39.0
	dev-lang/perl"
