# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="ETHER"
MODULE_VERSION="0.13"


inherit perl-module

DESCRIPTION="Automatically apply roles at object creation time"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/Module-Build-Tiny-0.39.0
	dev-perl/Moose
	dev-perl/Module-Build
	dev-perl/Class-Load
	dev-perl/namespace-autoclean
	dev-perl/Sub-Exporter
	dev-perl/Test-Fatal
	dev-perl/Test-Requires
	dev-perl/MooseX-Role-Parameterized
	dev-lang/perl"
