# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="KENTNL"
MODULE_VERSION="1.003017"


inherit perl-module

DESCRIPTION="Perl6 like method signature parser"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/MooseX-Traits-0.13
	>=dev-perl/Class-Load-0.230.0
	dev-perl/Test-Exception
	dev-perl/Moose
	dev-perl/aliased
	>=dev-perl/MooseX-Types-0.460.0
	dev-perl/Test-Differences
	>=dev-perl/List-MoreUtils-0.413.0
	>=dev-perl/namespace-clean-0.260.0
	>=dev-perl/PPI-1.220
	perl-gcpan/MooseX-Types-Structured
	dev-lang/perl"
