# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="ASH"
MODULE_VERSION="1.003002"


inherit perl-module

DESCRIPTION="first class try catch semantics for Perl, without source filters."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/Variable-Magic-0.580.0
	>=dev-perl/Sub-Exporter-0.987.0
	dev-perl/MooseX-Types
	>=dev-perl/B-Hooks-OP-Check-0.190.0
	>=perl-gcpan/Parse-Method-Signatures-1.003017
	dev-perl/Test-Exception
	dev-perl/Moose
	>=perl-gcpan/Scope-Upper-0.29
	>=dev-perl/B-Hooks-EndOfScope-0.150.0
	dev-perl/Devel-Declare
	>=dev-perl/namespace-clean-0.260.0
	>=perl-gcpan/B-Hooks-OP-PPAddr-0.05
	>=dev-perl/ExtUtils-Depends-0.405.0
	dev-lang/perl"
