# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="ETHER"
MODULE_VERSION="0.18"


inherit perl-module

DESCRIPTION="Partial dumping of data structures, optimized for argument printing."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/namespace-clean-0.260.0
	dev-perl/Test-Warn
	dev-perl/Class-Tiny
	dev-perl/Sub-Exporter
	dev-lang/perl"
